<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алгоритмы выполнения простой верстки</title>
</head>

<body>

    <div style="width: 30%; height: 800px; float: left;"></div>
    <div style="width: 40%;  float: left;">
        <p>;</p>
        <p style="text-align:center">Алгоритм выполнения простой верстки,<br>
            а также экспорта в <a href="https://ru.wikipedia.org/wiki/Portable_Document_Format">PDF</a>-файл и создания <a href="https://uk.wikipedia.org/wiki/XML"> XML−документа</a> средствами <a href="https://ru.wikipedia.org/wiki/Adobe_InDesign">InDesign</a></a><sup>1</sup>
            .</p>
        <ol style="text-align: left;">
            <li>Отредактировать текст в текстовом редакторе:</li>
            <ol type="a">
                <li>включив отображение непечатаемых символов удалить разрывы разделов,<br>
                    лишние пробелы, абзацы, знаки табуляции, мягкие переносы и другие<br>
                    символы.</li>
                <li>
                    проверить правильность расстановки знаков препинания, в особенности<br>
                    длинных (для предложений) и средних (для диапазонов) тире, дефисов, а<br>
                    также неразрывных и обычных пробелов.
                </li>
                <li>
                    исправить грамматические и синтаксические ошибки.<br>
                    Собственно, и в <a href="https://ru.wikipedia.org/wiki/Adobe_InDesign">InDesign</a> есть текстовый редактор (вызывается Ctrl+Y), где легко<br>
                    реализуется все, вышесказанное.
                </li>
                <li>
                    выполнить авторские акценты – полужирный, курсив, подчеркивание и пр.<br>
                    При правильном помещении текста они сохраняются в <a href="https://ru.wikipedia.org/wiki/Adobe_InDesign">InDesign</a>.
                </li>
                <p><a href="https://rue.wikipedia.org/wiki/Microsoft_Word"><a href="https://rue.wikipedia.org/wiki/Microsoft_Word">MS Word</a></a> следует использовать только для набора сплошного неформатированного (кроме<br>
                    акцентов) текста, который потом помещается в специализированную программу верстки.<br>
                    Встречаются, впрочем, рекомендации по созданию стилей в <a href="https://rue.wikipedia.org/wiki/Microsoft_Word">MS Word</a>. Стили <a href="https://rue.wikipedia.org/wiki/Microsoft_Word">MS Word</a>,<br>
                    начиная с <a href="https://ru.wikipedia.org/wiki/Adobe_InDesign">InDesign</a> 2.0, импортируются в программу верстки. Однако инструменты<br>
                    создания стилей в самом текстовом редакторе иногда работают не вполне корректно.</p>
            </ol>
            <li>
                Установить параметры документа в <a href="https://ru.wikipedia.org/wiki/Adobe_InDesign">InDesign</a> в соответствии с разработанным<br>
                макетом и форматом электронного документа или заданными в типографии полями,<br>
                расстоянием до колонцифры, полосой набора и пр. Эти настройки выставляются на<br>
                шаблоне (Master Page) а затем он применяется ко нужным страницам. Документ,<br>
                как привило, включает несколько шаблонов<br>
            </li>
            <li>
                Поместить текст в <a href="https://ru.wikipedia.org/wiki/Adobe_InDesign">InDesign</a> (Place или Ctrl+D), выбрав режим размещения.<br>
            </li>
            <li>
                Выполнить размещение графики (Place).<br>
                Предполагается, что изображения предварительно подготовлены - обработаны в среде<br>
                какой-либо графического редактора.<br>
                Вставка через буфер графики исключается не только по причине возможного ухудшения<br>
                качества (до экранного), но, главным образом из-за того, что при этом во фрейм<br>
                помещается, не само изображение, а ссылка на содержимое буфера, которое в ходе работы<br>
                может меняется.<br>
                Буфер в <a href="https://ru.wikipedia.org/wiki/Adobe_InDesign">InDesign</a> предназначен только для вставки фрагментов неформатированного<br>
                текста или элементов оформления.
                <ol type="a">
                    <li>
                        Если в размещаемом тексте содержалась графика, для нее автоматически<br>
                        будут созданы графические фреймы. Для электронного документа экранное<br>
                        разрешение графики, размещенной в <a href="https://ru.wikipedia.org/wiki/Adobe_InDesign">InDesign</a> вместе с текстом, является,<br>
                        как правило, удовлетворительным. Исключение составляют изображения с<br>
                        разрешением меньше экранного, то есть меньше 72 или 96 dpi
                    </li>
                    <li>
                        Если импортировался только текст, то графику следует вставить (Place) для<br>
                        лучшей ориентации по тексту.
                    </li>
                    <hr style="width:30%;margin-left:0;">
                    <div style="font-size: 85%;">
                        <sup style="left:0;">1</sup>
                        Исходными данными являются два файла – doc и pdf. В doc-файле находится отсканированный,<br>
                        распознанный и экспортированный в <a href="https://rue.wikipedia.org/wiki/Microsoft_Word">MS Word</a> текст – 20-страничный фрагмент учебника по<br>
                        программированию или web-технологиям. Файл PDF позволяет составить представление о том,как
                        выглядят эти страницы.
                    </div>
                    <p>

                    </p>
                    <li>
                        Для печати требуется размещать изображения с разрешением 250-300 dpi из<br>
                        файлов на внешнем носителе.<br>
                        Для случая, когда в наличии только графика, которая содержится в файле <a href="https://rue.wikipedia.org/wiki/Microsoft_Word">MS Word</a>,<br>
                        предлагается следующий порядок действий:<br>
                        &ndash; каждая картинка помещается на отдельную страницу;<br>
                        &ndash; doc-файл экспортируется в PDF (или печатается в Adobe PDF) c нужными<br>
                        установками – High Quality Print/Standard/Smallest File Size;<br>
                        &ndash; в графическом редакторе изображения редактируются (обрезка, поворот, задание<br>
                        RGB или CMYK-модели и пр.)<br>
                        &ndash; каждая картинка сохраняется в отдельном файле с расширением tiff.

                    </li>
                </ol>
            </li>
            <li>
                Выделить структурные элементы текста и назначить стили.<br>
                <ol type="a">
                    <li>
                        Стили абзаца (Paragraph Style) нужно назначить заголовку, подзаголовку,<br>
                        текстовому блоку, подрисуночной подписи, списку, комментарию и пр.

                    </li>
                    <li>
                        Если нужно, выделить в тексте акценты: поставить им в соответствие<br>
                        Character style - символьные стили (стили знака).
                    </li>
                    <li>
                        удалить неиспользуемые стили.<br>
                    </li>
                    <li>
                        Если стили были созданы в текстовом редакторе, их надо отредактировать,<br>
                        изменить шрифты, выравнивания, отступы. Сохранить измененный или<br>
                        переименовать стиль, оставленный неизменным - избавиться от значка<br>
                        дискеты (признака импортированного и неотредактированного стиля).<br>

                    </li>

                </ol>
            </li>
            <li>
                Выровнять графические фреймы относительно текстовых, в соответствии с<br>
                принятым макетом. Выбрать нужный режим обтекания графических фреймов.
            </li>
            <li>
                Сгенерировать оглавление
            </li>
            <li>
                Создать гиперссылки.
            </li>
            <li>
                Тегировать документ.
            </li>
            <li>
                Проверить документ на отсутствие изображений, цветовые модели которых не<br>
                несоответствуют назначению документа. Например, RGB не годится для печати.
            </li>
            <li>
                Экспортировать его в XML.
            </li>
            <li>
                Экспортировать документ в PDF, применив соответствующие настройки (для<br>
                Интенета, печати и др)
            </li>
        </ol>
    </div>
</body>

</html>